#Environment Variables
source=~/.config/hypr/env_var.conf

#Monitors
monitor=,preferred,auto,auto

#Autostart
source=~/.config/hypr/exec.conf

#Keybinds
source=~/.config/hypr/keybinds.conf


input {
    kb_layout = ch
    follow_mouse = 1

    touchpad {
	    disable_while_typing = no
        natural_scroll = yes
	    tap-to-click = no
        scroll_factor = 0.75
    }
}

gestures {
    workspace_swipe = on
    workspace_swipe_distance = 600
}



general {
    layout = dwindle
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

dwindle {
    preserve_split = true
}

decoration {

    rounding = 8

    blur {
        enabled = 1
        size = 3
        passes = 3
    }

    # drop_shadow = yes
    # shadow_range = 0
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

#     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05

#     animation = windows, 1, 7, myBezier
#     animation = windowsOut, 1, 7, default, popin 80%
#     animation = border, 1, 10, default
#     animation = borderangle, 1, 8, default
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, default


# bezier = md3_standard, 0.2, 0.0, 0, 1.0
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.05
#     bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#     bezier = win10, 0, 0, 0, 1
#     bezier = gnome, 0, 0.85, 0.3, 1
#     bezier = funky, 0.46, 0.35, -0.2, 1.2
#     # Animation configs
#     animation = windows, 1, 2, md3_decel, slide
#     animation = border, 1, 10, default
#     animation = fade, 1, 0.0000001, default
#     animation = workspaces, 1, 4, md3_decel, slide


 bezier = overshot, 0.05, 0.9, 0.1, 1.05
    # bezier=overshot,0.7,0.6,0.1,1.1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    # animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 4, smoothIn
    animation = fadeDim, 1, 4, smoothOut
    animation = workspaces, 1, 6, default, slide

}







